{{- if and (not .Values.onlyoffice.config.coAuthoring.secret.existingsecret) .Values.onlyoffice.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: onlyoffice
type: Opaque
stringData:
  inboxSecret: {{ .Values.onlyoffice.config.coAuthoring.secret.inbox.string }}
  outboxSecret: {{ .Values.onlyoffice.config.coAuthoring.secret.outbox.string }}
  sessionSecret: {{ .Values.onlyoffice.config.coAuthoring.secret.session.string }}
{{- end }}