{{- if and (not .Values.opencloud.smtp.existingsecret) .Values.opencloud.smtp.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: opencloud-smtp
type: Opaque
stringData:
  smtpUser: {{ .Values.opencloud.smtp.username }}
  smtpPassword: {{ .Values.opencloud.smtp.password }}
{{- end }}
---
{{- if not .Values.opencloud.existingsecret }}
apiVersion: v1
kind: Secret
metadata:
  name: opencloud
type: Opaque
stringData:
  adminPassword: {{ .Values.opencloud.adminPassword }}
{{- end }}
---
{{- if and (not .Values.opencloud.storage.s3.external.existingsecret) .Values.opencloud.storage.s3.external.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: opencloud-s3
type: Opaque
stringData:
  accessKey: {{ .Values.opencloud.storage.s3.external.accessKey }}
  secretKey: {{ .Values.opencloud.storage.s3.external.secretKey }}
{{- end }}